/* start global */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 15px;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    display: grid;
    place-items: center;
    min-height: 100dvh;
    background-color: var(--Very-Light-Gray);
}

/* end global */
/* start header  */
.container {
    max-width: 90rem;
}

@media(max-width:600px) {
    .container {
        max-width: 21.8rem;
    }
}

header {
    margin: 0 auto 2rem;
    max-width: 30rem;
    color: var(--Very-Dark-Blue);
    text-align: center;
}

@media(max-width:600px) {
    header {
        max-width: 21rem;
    }
}

header h1 {
    font-weight: 200;
    margin-bottom: .5rem;
}

header h2 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media(max-width:600px) {

    header h1,
    header h2 {
        font-size: 1.5rem;
    }
}

header p {
    line-height: 1.5;
    font-weight: 200;
}
/* end header */
/* start main */
.container .cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;


}

@media(max-width:600px) {
    .container .cards {
        /* display: flex;
     flex-direction: column; */
        grid-template-columns: auto;
    }
}

.container .cards .card {
    max-width: 25rem;
    background-color: white;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: .5rem .5rem 0 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    transition: .5s;
}

.container .card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
}

.container .card p {
    line-height: 1.5;
    color: var(--Very-Dark-Blue);
    font-weight: 200;
    margin-bottom: 2rem;
}

.container .card img {
    display: flex;
    margin-left: auto;
    transition: .5s;
}

.container .card.cyan {
    border-top: 5px solid var(--Cyan);
    /* grid-column:1/2;
    grid-row:1/3; */
}

@media(min-width:600px) {
    .container .card.cyan {
        grid-column: 1/2;
        grid-row: 1/3;
    }
}



.container .card.red {
    border-top: 5px solid var(--Red);
    /* grid-column:2/3 ;
    grid-row: 1/2; */
}

@media(min-width:600px) {
    .container .card.red {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

.container .card.orange {
    border-top: 5px solid var(--Orange);
    /* grid-column: 2/3;
    grid-row: 2/3; */
}

@media(min-width:600px) {
    .container .card.card.orange {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

.container .card.blue {
    border-top: 5px solid var(--Blue);
    /* grid-column: 3/4;
    grid-row: 1/3; */
}
@media(min-width:600px){
    .container .card.blue {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

.container .cards .card:hover,
.container .cards .card:hover img {
    transform: translateY(-10px);
}

.container .cards .card:hover img {
    width: 4.5rem;
}
footer p {
    color: var(--Very-Dark-Blue);
}
footer p a {
    text-decoration:none;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--Blue);
    transition: .5s;
}
footer a:hover {
    color: var(--Cyan);

}

/* end main  */